[Smash]
Smash;Guldbergsgade 29N

[Member]
Mattias;20240101;test@smash.dk;1;Johan Hansen;[SINGLE, DOUBLE];true;true;0;1;0;
[Member]
Gustav;20220101;test@smash.dk;2;Johan Hansen;[SINGLE, DOUBLE];true;true;0;2;0;
[Member]
Liam;19090315;liam@smash.dk;3;Johan Hansen;[SINGLE, DOUBLE];true;true;0;1;0;
[Member]
Samin;20251209;samin@smash.dk;4;Johan Hansen;[SINGLE, DOUBLE];true;true;0;2;0;
[Member]
Noah;19970509;noah@smash.dk;5;Johan Hansen;[SINGLE, DOUBLE];true;true;0;0;0;
[Member]
Freja;20010130;freja@smash.dk;6;Johan Hansen;[SINGLE, DOUBLE];true;true;0;0;0;
[Member]
Oliver;19981111;oliver@smash.dk;7;Johan Hansen;[SINGLE, DOUBLE];true;true;0;0;0;
